VITE_SUPABASE_URL=https://pmrmbddwlwhohjbvkxmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcm1iZGR3bHdob2hqYnZreG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjMzNDgsImV4cCI6MjA3OTgzOTM0OH0.Xk5hTWaiLKnJUfUv0ePFINUpwSBSg5qptVmswpMHdng
DATABASE_URL=postgresql://postgres:Brisa@2026a@db.pmrmbddwlwhohjbvkxmf.supabase.co:5432/postgres
VITE_GEMINI_API_KEY=AIzaSyA9ZwWvauw-hI9l4SCh8VnWberfzmozDqA